{
  "name": "headlessx-api",
  "version": "2.1.2",
  "description": "HeadlessX - Anti-detect browser scraping API with headfox-js and Camoufox-compatible browser bundles",
  "main": "dist/server_entry.js",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "dotenv -e ../../.env -- tsx src/server_entry.ts",
    "dev": "tsx watch src/server_entry.ts",
    "worker:start": "dotenv -e ../../.env -- tsx src/worker_entry.ts",
    "worker:dev": "tsx watch src/worker_entry.ts",
    "build": "tsc",
    "postinstall": "prisma generate || echo '⚠️ Prisma generate skipped - configure DATABASE_URL in .env and run: pnpm db:push'",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "db:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraping",
    "headfox-js",
    "camoufox",
    "anti-detect",
    "headless",
    "browser"
  ],
  "author": "SaifyXPRO",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@mozilla/readability": "^0.6.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@tavily/core": "^0.7.2",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.5",
    "bullmq": "^5.56.4",
    "headfox-js": "0.1.12",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exa-js": "^2.8.0",
    "express": "^5.2.1",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "5.9.3",
    "jsdom": "^28.1.0",
    "onnxruntime-web": "^1.24.2",
    "playwright-core": "1.61.0-alpha-1781023400000",
    "prisma": "^7.4.1",
    "proxy-chain": "^2.7.1",
    "sharp": "^0.34.5",
    "socks-proxy-agent": "^8.0.5",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "wavefile": "^11.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/turndown": "^5.0.6",
    "dotenv-cli": "^11.0.0",
    "only-allow": "^1.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
